# quis_malum

./: .gitignore  pom.xml
src/main/java/ru/kpfu/itis/SoftIlnyr/mvc/aspect/: LogInfo.java
src/main/java/ru/kpfu/itis/SoftIlnyr/mvc/controllers/: AuthorsController.java  BooksController.java  HttpErrorHandler.java  LibrariesController.java  MainController.java  PresenceController.java  TalonsController.java  UserInfoHandler.java  UsersController.java
src/main/java/ru/kpfu/itis/SoftIlnyr/mvc/entities/: Author.java  Book.java  Genre.java  Library.java  Post.java  Presence.java  Review.java  Talon.java  User.java
src/main/java/ru/kpfu/itis/SoftIlnyr/mvc/excel/: BookExcelView.java  PresencesExcelView.java  TalonExcelView.java  UsersExcelView.java
src/main/java/ru/kpfu/itis/SoftIlnyr/mvc/forms/: UserForm.java
src/main/java/ru/kpfu/itis/SoftIlnyr/mvc/repositories/: AuthorsRepository.java  BooksRepository.java  LibrariesRepository.java  PresenceRepository.java  TalonsRepository.java  UsersRepository.java
src/main/java/ru/kpfu/itis/SoftIlnyr/mvc/security/: AuthProviderIMPL.java  MyAuthSuccess.java  MyUserDetailes.java  MyUserDetailesService.java
src/main/java/ru/kpfu/itis/SoftIlnyr/mvc/services/IMPL/: AuthorsServiceIMPL.java  BooksServiceIMPL.java  LibrariesServiceIMPL.java  PresenceServiceIMPL.java  TalonsServiceIMPL.java  UsersServiceIMPL.java
src/main/java/ru/kpfu/itis/SoftIlnyr/mvc/services/INTERFACES/: AuthorsService.java  BooksService.java  LibrariesService.java  PresenceService.java  TalonsService.java  UsersService.java
src/main/java/ru/kpfu/itis/Timofeeva/mvc/aspect/: LogInfo.java
src/main/java/ru/kpfu/itis/Timofeeva/mvc/controllers/: HttpErrorHandler.java  MainController.java  UserInfoHandler.java  UsersController.java
src/main/java/ru/kpfu/itis/Timofeeva/mvc/entities/: Blood.java  Doctor.java  Patient.java  User.java
src/main/java/ru/kpfu/itis/Timofeeva/mvc/excel/: UsersExcelView.java
src/main/java/ru/kpfu/itis/Timofeeva/mvc/forms/: UserForm.java
src/main/java/ru/kpfu/itis/Timofeeva/mvc/repositories/: BloodRepository.java  DoctorRepository.java  PatientRepository.java  UsersRepository.java
src/main/java/ru/kpfu/itis/Timofeeva/mvc/security/: AuthProviderIMPL.java  MyAuthSuccess.java  MyUserDetailes.java  MyUserDetailesService.java
src/main/java/ru/kpfu/itis/Timofeeva/mvc/services/IMPL/: BloodServiceIMPL.java  DoctorServiceIMPL.java  PatientServiceIMPL.java  UsersServiceIMPL.java
src/main/java/ru/kpfu/itis/Timofeeva/mvc/services/INTERFACES/: BloodService.java  DoctorService.java  PatientService.java  UsersService.java
src/main/resources/AdminLTE-2.3.0/pages/examples/: blank.html
src/main/webapp/WEB-INF/: applicationContext.xml  aspectj-config.xml  dispatcher-servlet.xml  persistance-config.xml  security-config.xml  test.jsp  views.xml  web.xml
src/main/webapp/WEB-INF/pages/: 403.ftl  404.ftl  author_index.ftl  author_page.ftl  author_table.ftl  book_index.ftl  book_page.ftl  book_table.ftl  control_sidebar.ftl  header.ftl  index.ftl  left_column.ftl  library_table.ftl  login.ftl  patient_table.ftl  presence_table.ftl  registration.ftl  talon_order.ftl  talon_table.ftl  talon_update.ftl  test.ftl  user_page.ftl  user_table.ftl
src/main/webapp/resources/js/: MyScripts.js
src/test/java/controllers/: UsersControllerTest.java
src/test/java/services/: UsersServiceTest.java
